<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/js/bootstrap-colorpicker.min.js" integrity="sha512-94dgCw8xWrVcgkmOc2fwKjO4dqy/X3q7IjFru6MHJKeaAzCvhkVtOS6S+co+RbcZvvPBngLzuVMApmxkuWZGwQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/3.4.0/css/bootstrap-colorpicker.css" integrity="sha512-HcfKB3Y0Dvf+k1XOwAD6d0LXRFpCnwsapllBQIvvLtO2KMTa0nI5MtuTv3DuawpsiA0ztTeu690DnMux/SuXJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
:root {
  --input-padding-x: .75rem;
  --input-padding-y: .75rem;
}

html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: auto;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
  padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  margin-bottom: 0; /* Override default `<label>` margin */
  line-height: 1.5;
  color: #495057;
  cursor: text; /* Match the input under the label */
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
  color: transparent;
}

.form-label-group input:-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-ms-input-placeholder {
  color: transparent;
}

.form-label-group input::-moz-placeholder {
  color: transparent;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
  padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: calc(var(--input-padding-y) / 3);
  padding-bottom: calc(var(--input-padding-y) / 3);
  font-size: 12px;
  color: #777;
}

/* Fallback for Edge
-------------------------------------------------- */
@supports (-ms-ime-align: auto) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input::-ms-input-placeholder {
    color: #777;
  }
}

/* Fallback for IE
-------------------------------------------------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  .form-label-group > label {
    display: none;
  }
  .form-label-group input:-ms-input-placeholder {
    color: #777;
  }
}
</style>
</head>

<body>

 <body>
    <form class="form-signin" action="/cards">
      <div class="text-center mb-4">
        <h1 class="h3 mb-3 font-weight-normal">Nete &amp; Julie's LingoBingo</h1>
        <p>Skriv en liste af ord og vi laver et bingo-sæt</p>
      </div>

      <div class="form-label-group">
        <p>Ord, i rækkefølge, komma-sepereret</p>
        <input type="text" id="words" name="words" class="form-control" required autofocus>
      </div>

<blockquote class="blockquote">
Prøv f.eks.: 
<small>Tærsklen, Genskær, Sød, Bordbøn, Næsen, Forbløffet, Sanser, Skefuld, Panik, Tungerne, Styrke, Tårerne, Lyttende, Vemodig, Harmonien, Fuldkommen, Gaffel, Panden, Blinis, Behag, Forunderlige, Mirakler, Huskede, Fisker, Overfarten, Håbet, Fornyede, Bølgerne, Frost, Bred, Skummede, Limonade, Jorden, Spiste, Drak, Mennesket, Afvist, Æde</small>
</blockquote>
    <br>
      <div class="form-label-group">
        <input type="number" name="cards" id="cards" class="form-control" 
        min="3" max="200" placeholder="Antal kort" required value="25">
        <label for="cards">Antal kort</label>
      </div>

      <div class="form-label-group">
        <input type="number" name="rows" id="rows" class="form-control" 
        min="2" max="6" placeholder="Antal rækker" required value="3">
        <label for="rows">Antal rækker</label>
      </div>

      <div class="form-label-group">
        <input type="number" name="columns" id="columns" class="form-control" 
        min="2" max="10" placeholder="Antal kolonner" required value="5">
        <label for="columns">Antal kolonner</label>
      </div>

      <div class="form-label-group">
        <input type="number" name="empty" id="empty" class="form-control" 
        min="0" max="10" placeholder="Antal tomme pr. række" required value="1">
        <label for="empty">Antal tomme pr. række</label>
      </div>

      <div class="form-label-group">
        <input type="number" name="win_distance_to_end" id="win_distance_to_end" class="form-control" 
        min="0" max="50" placeholder="" required value="10">
        <label for="win_distance_to_end">Vinderords afstand til sidste ord</label>
      </div>


      <div id="cp2" class="input-group" title="Using input value">
  <input type="text" name="color" class="form-control input-lg" value="#DD0F20FF"/>
  <span class="input-group-append">
    <span class="input-group-text colorpicker-input-addon"><i></i></span>
  </span>
  </div>

  <br>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Lav LingoBingo!</button>

<br>
<small>Source: <a href="https://github.com/juliusbierk/lingobingo">https://github.com/juliusbierk/lingobingo</a></small>

    </form>


<script>
  $(function () {
    $('#cp2').colorpicker();
  });
</script>

  </body>
</html>
